<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>MY WEB</title>
</head>

<body>
  <IMG SRC="ping.jpg" alt="ping">
  <IMG SRC="nslookup.jpg" alt="nslookup">
  <IMG SRC="whois.jpg" alt="whois">
  <IMG SRC="back1_from_server.png" alt="back1">
</body>

</html>